<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Saira+Condensed:700');

        #badge {
            width: 140px;
            float: left;
            margin: 15px;
            position: absolute;
        }

        #cert-title {
            padding-top: 70px;
        }

        h1 {
            font-family: 'Saira Condensed', sans-serif;
            margin: 5px 0px;
        }

        #outer {
            border: 10px solid #be2d24;
            height: 100%;
            box-sizing: border-box;
        }

        p {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
        }

        #certificate {
            display: inline-block;
            width: 1024px;
            height: 576px;
            border: 20px solid #ad1c13;
            margin: 0;
            background-color: #242424;
            color: white;
        }

        h1#cert-holder {
            font-size: 50px;
            color: #be2d24;
        }

        p.smaller {
            font-size: 17px !important;
        }

        div#cert-desc {
            width: 70%;
        }

        p#cert-from {
            color: #be2d24;
            font-family: 'Saira Condensed', sans-serif;
        }

        div#cert-verify {
            opacity: 1;
            font-size: 12px;
            color: grey;
            margin-bottom: 10px;
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        #ceo-sign {
            margin-right: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="certified-users.js"></script>
    <script>
        function findGetParameter(parameterName) {
            var result = null,
                tmp = [];
            var items = location.search.substr(1).split("&");
            for (var index = 0; index < items.length; index++) {
                tmp = items[index].split("=");
                if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
            }
            return result;
        }

        function capitalize(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        $("document").ready(function () {
            var username = findGetParameter("user");
            if (certifiedUsers.includes(username)) {
                // Formats the user name.
                var formattedUsername = username.split("-").map(capitalize).join(" ");
                $("#cert-holder").text(formattedUsername);
                $("#user-link").text(username);

                $("#certificate").show();
                $("#404").hide();
            } else {
                $("#certificate").hide();
                $("#404").show();
            }
        });
    </script>
</head>

<body>
    <div id="certificate">
        <div id="outer">
            <img id="badge" src="badge.png">
            <h1 id="cert-title" class="center">
                Certificate of Proficiency
            </h1>
            <br><br>

            <p class="smaller center" id="cert-declaration">
                THIS IS TO CERTIFY THAT
            </p>

            <h1 id="cert-holder" class="center">
                Firstname Surname
            </h1>

            <p class="smaller center" id='cert-completed-line'>
                is officially recognized as a
            </p>

            <h2 id="cert-course" class="center">
                GomorraSQL DevOps Associate
            </h2>

            <p id="cert-from" class="smaller center">
                &nbsp; from GomorraSQL University
            </p>
            <br>

            <div id="ceo-sign" class="right">
                <p class="justify-center">The Company CEO,<br>Donato Rimenti</p>
            </div>

            <div id="cert-verify" class="left">
                You can verify this certificate at aurasphere.co/gomorra-sql/certificate.html?user=<span
                    id="user-link"></span>
            </div>
        </div>
    </div>
    </div>
    <div id="404">
        <h1 class="center">UA' UAGLIO BELL STO CERTIFICATO</h1>
    </div>
</body>

</html>
